
# Configurações do Banco de Dados SQL Server
SQL_SERVER=Localhost
SQL_PORT=1435
SQL_USER=sa
SQL_PASSWORD=mudar@123

# Banco central para configurações (gadgets, páginas, etc)
SQL_CONFIG_DATABASE=config_cybersecup

# Banco padrão para dados (fallback inicial)
SQL_DATABASE=ISH-MSS-LAB

# Configuração da API Bridge
PORT=3001
