
# Configurações do Banco de Dados SQL Server
SQL_SERVER=Localhost
SQL_PORT=1435
SQL_USER=sa
SQL_PASSWORD=mudar@123

# Banco central para configurações (gadgets, páginas, etc)
SQL_CONFIG_DATABASE=config_cybersecup

# Banco padrão para dados (fallback inicial)
SQL_DATABASE=ISH-MSS-LAB

# Configuração da API Bridge
NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
DATABASE_URL=sqlite:./data/database.sqlite
JWT_SECRET=e16d8aad24d9446855d7a94355a086c6f310dbc5e2fa72968d3b047e214662385a3fae70a619a7d7fc54fd972be922f1s
JWT_EXPIRES_IN=1h
DOWNLOAD_DIR=downloads
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX=100